<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Zera Zelix" />
  <title>4chan is Proprietary Software! Use Odysee.</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">4chan is Proprietary Software! Use Odysee.</h1>
<p class="author">Zera Zelix</p>
</header>
<h1 id="take-my-previous-article-with-a-grain-of-salt">Take my Previous Article with a grain of salt!</h1>
<p>4chan as I displayed in my previous article is awesome. Just I was incorrect about one important thing. 4chan is proprietary. :(</p>
<h1 id="dont-use-4chan">Don’t use 4chan</h1>
<p>Since 4chan is proprietary if you have any care for your privacy it is most likely not the best idea to use. Until I can somehow get some magical proof that 4chan is secure. Meaning it is open source. I don’t see a point in using it.</p>
<h1 id="alternative-image-board-type-platforms">Alternative image board type platforms?</h1>
<p>There are for some reason sites that are image boards and look pretty similar to 4chan. My only guess is because making a image board isn’t that difficult to make so through not a lot of research I was able to find projects that are open source and you can deploy on a server and have a 4chan like experience. Then I wanted to find a image board that at least had something on technology. Well I found image boards but they weren’t open source. So a dilemma arises for me 4chan is great as a idea it just is executed in a proprietary way that most likely steals data from the users.</p>
<h1 id="alternative-none-image-board-platforms">Alternative None Image Board Platforms</h1>
<p>Well if the great image board platform that I enjoy so dearly refuses to exist as far as I know. What about other platforms. To not waste your time of looking at a comparison. I am going to say that odysee/LBRY I think is the best platform.</p>
<h2 id="comparison">Comparison</h2>
<table style="width:97%;">
<colgroup>
<col style="width: 7%" />
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 30%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Platform</th>
<th style="text-align: left;">Code</th>
<th style="text-align: left;">Format</th>
<th style="text-align: left;">Community</th>
<th style="text-align: left;">Post</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">4chan</td>
<td style="text-align: left;">Proprietary</td>
<td style="text-align: left;">Text and Images</td>
<td style="text-align: left;">Not the best for most people it is very toxic.</td>
<td style="text-align: left;">Anything</td>
</tr>
<tr class="even">
<td style="text-align: left;">Youtube</td>
<td style="text-align: left;">Proprietary</td>
<td style="text-align: left;">Videos</td>
<td style="text-align: left;">Not the best. But for the most part it is okay</td>
<td style="text-align: left;">You are limited to what YouTube thinks is good to post</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Odysee</td>
<td style="text-align: left;">Open Source</td>
<td style="text-align: left;">Everything HTML Images Videos PDF MD</td>
<td style="text-align: left;">As of right now the community is amazing</td>
<td style="text-align: left;">Anything. Odysee the client however can decide what they show to you. Using fastLBRY is none bloat, pure LBRY video consumption, commenting and publishing</td>
</tr>
</tbody>
</table>
<p>This doesn’t include all platforms because these for me are the main competitors. When it comes to content creation. 4chan doesn’t count in the content creation category but basically I just want to say that odysee is a phenomenal platform that I actually will be putting my blogs on.</p>
</body>
</html>
