<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-11-14 Sun 11:32 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Dired commands Evil Commands + Emacs Utilities</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Zera Zelix" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Dired commands Evil Commands + Emacs Utilities</h1>

<div id="outline-container-org90def77" class="outline-2">
<h2 id="org90def77">Dired</h2>
<div class="outline-text-2" id="text-org90def77">
</div>
<div id="outline-container-orgdf74c88" class="outline-3">
<h3 id="orgdf74c88">Copy</h3>
<div class="outline-text-3" id="text-orgdf74c88">
<p>
C
</p>
</div>
</div>

<div id="outline-container-org0b3ec1b" class="outline-3">
<h3 id="org0b3ec1b">Rename/Move</h3>
<div class="outline-text-3" id="text-org0b3ec1b">
<p>
R
</p>
</div>
</div>

<div id="outline-container-org1f44e2d" class="outline-3">
<h3 id="org1f44e2d">Delete</h3>
<div class="outline-text-3" id="text-org1f44e2d">
<p>
D + x
</p>
</div>
</div>

<div id="outline-container-orgd7f2790" class="outline-3">
<h3 id="orgd7f2790">Select</h3>
<div class="outline-text-3" id="text-orgd7f2790">
<p>
m
</p>
</div>
</div>

<div id="outline-container-orgfe21596" class="outline-3">
<h3 id="orgfe21596">Deselect</h3>
<div class="outline-text-3" id="text-orgfe21596">
<p>
u
</p>
</div>
</div>
</div>

<div id="outline-container-org2927970" class="outline-2">
<h2 id="org2927970">PDF</h2>
<div class="outline-text-2" id="text-org2927970">
</div>
<div id="outline-container-org00e95da" class="outline-3">
<h3 id="org00e95da">Down</h3>
<div class="outline-text-3" id="text-org00e95da">
<p>
C-j
</p>
</div>
</div>

<div id="outline-container-orge6d29b8" class="outline-3">
<h3 id="orge6d29b8">Up</h3>
<div class="outline-text-3" id="text-orge6d29b8">
<p>
C-k
</p>
</div>
</div>

<div id="outline-container-org11fde10" class="outline-3">
<h3 id="org11fde10">Specific page</h3>
<div class="outline-text-3" id="text-org11fde10">
<p>
J
</p>
</div>
</div>

<div id="outline-container-org557a2ba" class="outline-3">
<h3 id="org557a2ba">Zoom in</h3>
<div class="outline-text-3" id="text-org557a2ba">
<p>
C-x + C-+
</p>
</div>
</div>

<div id="outline-container-org6ce9c80" class="outline-3">
<h3 id="org6ce9c80">Zoom out</h3>
<div class="outline-text-3" id="text-org6ce9c80">
<p>
<code>C-x</code> + <code>C--</code>
</p>
</div>
</div>
</div>

<div id="outline-container-org0caec6c" class="outline-2">
<h2 id="org0caec6c">EWW</h2>
<div class="outline-text-2" id="text-org0caec6c">
</div>
<div id="outline-container-org51bb650" class="outline-3">
<h3 id="org51bb650">Do a search</h3>
<div class="outline-text-3" id="text-org51bb650">
<p>
M-x eww
</p>
</div>
</div>

<div id="outline-container-orge2af530" class="outline-3">
<h3 id="orge2af530">Click a link</h3>
<div class="outline-text-3" id="text-orge2af530">
<p>
RET
</p>
</div>
</div>

<div id="outline-container-orged37537" class="outline-3">
<h3 id="orged37537">Go back</h3>
<div class="outline-text-3" id="text-orged37537">
<p>
Backspace
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2021-12-11 Friday</p>
<p class="author">Author: Zera Zelix</p>
<p class="date">Created: 2021-11-14 Sun 11:32</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
