<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-11-15 Mon 19:07 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>People</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">People</h1>
<p>
These are mostly internet friends. They have there own cool sites you might you enjoy.
</p>

<p>
Iksvo website <a href="https://davidovski.xyz/">https://davidovski.xyz/</a>
</p>

<p>
A GIANT PIGEON website <a href="https://a-giant-pigeon.github.io/index.html">https://a-giant-pigeon.github.io/index.html</a>
</p>

<p>
A pigeon god's website <a href="https://pidgey-hacker.github.io/website/">https://pidgey-hacker.github.io/website/</a>
</p>

<p>
Troler website <a href="https://trolerjeans.codeberg.page/">https://trolerjeans.codeberg.page/</a>
</p>

<p>
Pyerine Website <a href="https://pyerine.codeberg.page">https://pyerine.codeberg.page</a> NOTE: There is one youtube link on this website so please make sure you have a way to not run propietary tracking JS by clicking one of the links on the web page.
</p>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2021-11-15 Mon 19:07</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
